<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>タイトル</title>
	<meta name="description" content="ディスクリプション">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script>console.log("")</script>
</head>

<body>
	<header class="l-header js-header">
		<h1 class="l-header__logo">LOGO</h1>
	</header><!-- l-header -->

	<div class="l-section p-section">
		<div class="l-inner">
			<div class="p-section__wrap u-anm-list">
				<h1 class="c-sectionTitle">HelloWorld</h1>
				<p class="p-section__read">test text test text<br>test text test text test text test text</p>
				<div class="p-section__btn">
					<a href="#" class="c-btn c-btn--primary">BUTTON</a>
				</div>
			</div>
		</div>
	</div><!-- l-section -->

	<div class="l-section p-section">
		<div class="l-inner">
			<div class="p-section__wrap">
				<h1 class="c-sectionTitle u-anm-up">HelloWorld</h1>
				<p class="p-section__read u-anm-up u-anm-delay500ms">test text test text<br>test text test text test text test text</p>
				<div class="p-section__btn u-anm-up u-anm-delay1000ms">
					<a href="#" class="c-btn c-btn--primary">BUTTON</a>
				</div>
			</div>
		</div>
	</div><!-- l-section -->
	<div class="l-section p-section">
		<div class="l-inner">
			<div class="p-section__wrap">
				<h1 class="c-sectionTitle u-anm-fade">HelloWorld</h1>
				<p class="p-section__read u-anm-fade">test text test text<br>test text test text test text test text</p>
				<div class="p-section__btn u-anm-fade u-anm-speed5000ms">
					<a href="#" class="c-btn c-btn--primary">BUTTON</a>
				</div>
			</div>
		</div>
	</div><!-- l-section -->
	<div class="l-section p-section">
		<div class="l-inner">
			<div class="p-section__wrap">
				<h1 class="c-sectionTitle u-anm-right">HelloWorld</h1>
				<p class="p-section__read u-anm-right">test text test text<br>test text test text test text test text</p>
				<div class="p-section__btn u-anm-right">
					<a href="#" class="c-btn c-btn--primary">BUTTON</a>
				</div>
			</div>
		</div>
	</div><!-- l-section -->
	<div class="l-section p-section">
		<div class="l-inner">
			<div class="p-section__wrap u-anm-left">
				<h1 class="c-sectionTitle u-anm-left">HelloWorld</h1>
				<p class="p-section__read u-anm-left">test text test text<br>test text test text test text test text</p>
				<div class="p-section__btn u-anm-left">
					<a href="#" class="c-btn c-btn--primary">BUTTON</a>
				</div>
			</div>
		</div>
	</div><!-- l-section -->



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="./assets/js/script.js"></script>
</body>

</html>
